.contact {
    padding: 1rem;
    max-width: 50rem;

    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.contact > textarea {
    resize: none;
    grid-column: 1/3;
}

.contact > button {
    grid-column: 1/3;
}

.error {
    border: 1px solid salmon;
    border-radius: 5px;
    animation: error 300ms forwards;
}

@keyframes error {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(-2%);
    }
    75% {
        transform: translateX(2%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* Responsive */

@media (max-width: 1536px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
    .contact {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .contact > textarea {
        grid-column: initial;
    }

    .contact > button {
        grid-column: initial;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
}
