.member {
    width: 25rem;
    height: 10rem;

    display: grid;
    grid-template-columns: auto 5fr;
    grid-template-rows: auto auto auto auto;
    place-items: center;
    gap: .5rem;
}

.member > img {
    width: 5rem;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.member > h5 {
    font-size: 100%;
    width: 100%;
}

.member > h5:nth-child(3) {
    font-size: .8rem;
    font-weight: 300;
}

.member > p {
    text-align: justify;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
}

.member > span a {
    position: relative;
    font-size: 80%;
    width: max-content;
    z-index: 1;
}

.member > span {
    width: 100%;
}

.member a::before {
    content: '';
    position: absolute;
    bottom: 0px;

    height: 1px;
    background: var(--text);
    animation: underline_rev 500ms forwards;
    width: 0%;
    transition: width 500ms;
}

.member a:hover::before {
    width: 100%;
    transition: width 500ms;
}